spring.datasource.url=jdbc:postgresql://ec2-54-247-89-189.eu-west-1.compute.amazonaws.com:5432/dfovdjfoa3mpg6?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=onkotfovcsokls
spring.datasource.password=1c54328f6289e48c883e13674ba5fc20b8697e58ae38d18864a328f35aa7bd55
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}